PORT=5000
DATABASE="mongodb://localhost:27017/db_login"
DATABASE_DEPLOY="mongodb+srv://mernstack:Jaohack852543@cluster0.631rd63.mongodb.net/db_login"


CLOUDINARY_CLOUD_NAME="dq76hauui"
CLOUDINARY_API_KEY="311175442849442"
CLOUDINARY_API_SECRET="C_1p2W7wpMJqqU5pFtPYpU7QVBY"